<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.mad.noticeboard.advertiser.AdvertiserMainActivity">

    <item
        android:id="@+id/action_publish_notice"
        android:icon="@drawable/ic_add_notice"
        android:title="@string/clear"
        app:showAsAction="ifRoom" />

</menu>
