<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:weightSum="10">

        <CheckBox
            android:id="@+id/criteria_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/criteria_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/upButton"
            android:src="@drawable/ic_drop_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/clear"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/downButton"
            android:src="@drawable/ic_drop_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/clear"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>