<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/flag_reason" />

    <RadioGroup
        android:id="@+id/problem_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" >

        <RadioButton
            android:id="@+id/fraud_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/problem_fraud" />

        <RadioButton
            android:id="@+id/already_sold_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem_already_sold"/>

        <RadioButton
            android:id="@+id/wrong_data_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem_wrong_data"/>

        <RadioButton
            android:id="@+id/doublet_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem_doublet"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_mail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/reporter_mail_edit_text"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/report_details_edit_text"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/flag_confirm"
        android:id="@+id/flag_confirm_button" />

    <ProgressBar
        android:id="@+id/wait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

</LinearLayout>